{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:338f10a8f45bb7a4dacecfa7333169b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}